<!DOCTYPE HTML>
<html ng-app="live">
	<head>
		<link rel="icon" href="./favicon.ico">
		<title>DeltaHacks II</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <style>
            body.is-loading #banner h1 {
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            body.is-loading #banner a div{
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            body.is-loading #banner a div p{
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
        <script type="text/javascript" src="angularfire.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
	</head>
	<body class="landing" ng-controller="AnnouncementController as a">
		<!-- Page Wrapper -->
			<div id="page-wrapper">



                

                    <section id="eventmaps" class="wrapper">
                            <div class="inner">
                                <h1>Event Maps</h1>
                            </div>
                        <div class="inner row">

                            <div class="6u 12u$(medium)">
                                    <img src="map/map1.png" class="img-responsive"/>
                            </div>
                            <div class="6u 12u$(medium)">
                                    <img src="map/map2.png" class="img-responsive"/>
                            </div>
                            <div class="6u 12u$(medium)">
                                    <img src="map/map3.png" class="img-responsive"/>
                            </div>
                            <div class="6u 12u$(medium)">
                                    <img src="map/map6.png" class="img-responsive"/>
                            </div>
                            <div class="6u 12u$(medium)">
                                    <img src="map/map7.png" class="img-responsive"/>
                            </div>
                            <div class="6u 12u$(medium)">
                                    <img src="map/map5.png" class="img-responsive"/>
                            </div>


                        </div>
                    </section>
                
		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<!--<li>Questions? Contact us at <a href="mailto:hello@deltahacks.com?subject=Hello&amp;body=Hello!">hello@deltahacks.com</a>-->
				<li><br><br><br><a href="mailto:hello@deltahacks.com?subject=Hello&amp;body=Hello!">hello@deltahacks.com</a></li>
				<!--<span><br><br></span>Built with <i class="fa fa-heart-o"></i> in McMaster University</li>-->
			</ul>
			<ul class="icons">
				<li><a href="https://twitter.com/deltahacks" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/DeltaHacks-1548991658675739" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://instagram.com/deltahacks/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="http://medium.com/hackitmac-blog" class="icon fa-medium"><span class="label">Medium</span></a></li>
			</ul>

			<div class="col-lg-8 col-lg-offset-2 text-center">
	            <p>© 2016 DeltaHacks. All Rights Reserved</p>
	            <!--<p>Built with <i class="fa fa-heart"></i> in Canada.<br>Copyright © 2015 DeltaHacks</p>-->
    		</div>

		</footer>


		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/canvasparticles.min.js"></script>
			<script src="../assets/js/particles.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>
